# spark-kafka-stucrured-streaming

./: README.md  pom.xml
src/main/java/com/example/spark/streaming/: KafkaWindowStreamingExample.java  SocketStreaming.java  SparkKafkaForEachBatchSinkExample.java  SparkKafkaStucturedStreamingExample.java  WordCountStucturedStreaming.java
src/main/java/com/example/spark/streaming/custom/: CustomBatchWriter.java
src/main/java/com/example/spark/streaming/partitioner/: CustomMapPartitioner.java
src/main/java/com/example/spark/streaming/pojo/: Person.java
src/main/java/com/example/spark/streaming/query/: CustomQueryListener.java
src/main/java/com/example/spark/ui/: SparkUi.java
src/main/resources/: inventory.avsc
